
JWT_SECRET="!@#$%^&*()"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=7222936148
DB_NAME=College_Project
PORT=5000

CLOUDINARY_CLOUD_NAME=dnirsaiug
CLOUDINARY_API_KEY=526776463916933
CLOUDINARY_API_SECRET=PEAZhnHPh3yUHR3ga6q-Uqy4AOk

